# AppDev-Lab

./: README.md
courseDB/src/main/webapp/: login.jsp  registration.jsp
courseDB/src/main/webapp/WEB-INF/: web.xml
courseDB/src/main/webapp/css/: course.css  style.css
onlineExam/: Exam_Client.htm  script.js
week1/: index.html  script.js  style.css
week10/: settings.gradle
week10/app/: build.gradle
week10/app/src/androidTest/java/com/example/museumlabel/: ExampleInstrumentedTest.kt
week10/app/src/main/: AndroidManifest.xml
week10/app/src/main/java/com/example/museumlabel/: MainActivity.kt  MuseumScreen.kt
week10/app/src/main/java/com/example/museumlabel/ui/camera/: CameraScreen.kt
week10/app/src/main/java/com/example/museumlabel/ui/home/: HomeScreen.kt
week10/app/src/main/java/com/example/museumlabel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
week10/app/src/main/res/values/: strings.xml  themes.xml
week10/app/src/test/java/com/example/museumlabel/: ExampleUnitTest.kt
week10/gradle/wrapper/: gradle-wrapper.properties
week11/: settings.gradle
week11/app/: build.gradle
week11/app/src/main/: AndroidManifest.xml
week11/app/src/main/res/values/: themes.xml
week11/gradle/wrapper/: gradle-wrapper.properties
week2/: .project
week2/src/main/webapp/: index.jsp
week3/: index.js  style.css
week4/: ajax.html
week4/backend/: .env  db.js  index.js  init.js  package-lock.json  package.json
week4/frontend/: index.html  script.js
week4/server/: package-lock.json  package.json
week4/server/config/: config.json
week5/: server.js
week5/views/: index.ejs
week5/views/products/: add.ejs
week6/client/: login.css  login.html  login.js  register.css  register.html  register.js  user.css  user.html  user.js
week6/server/: db.xml  index.js  package-lock.json  package.json
week6/server/src/api/: api.js
week6/server/src/api/routers/: dashboard.js  editDetails.js  userAuth.js
week6/server/src/api/routers/utlities/: mailer.js
week6/server/src/middlewares/: jwt.js
week7/: settings.gradle
week7/app/: build.gradle
week7/app/src/main/: AndroidManifest.xml
week7/app/src/main/res/drawable/: border.xml
week7/app/src/main/res/layout/: activity_home.xml  activity_main.xml
week7/app/src/main/res/values/: strings.xml  themes.xml
week7/app/src/main/res/values-night/: themes.xml
week7/gradle/wrapper/: gradle-wrapper.properties
week8/app/: build.gradle
week8/app/src/main/: AndroidManifest.xml
week8/app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_show_image.xml  activity_splash_screen.xml  card_view_design.xml
week8/app/src/main/res/values/: colors.xml
week8/gradle/wrapper/: gradle-wrapper.properties
week9/: build.gradle
week9/app/: build.gradle  google-services.json
week9/app/src/main/: AndroidManifest.xml
week9/app/src/main/res/layout/: fragment_add_beneficiary.xml  fragment_external_fund.xml  (+6 more)
week9/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
